<?xml version="1.0"?>
<ruleset name="Microsoft Entra SSO">
	<description>PHP_CodeSniffer ruleset for the Microsoft Entra SSO WordPress plugin.</description>

	<!-- Scan all PHP files in the plugin root and includes/. -->
	<file>.</file>

	<!-- Exclude directories that are not part of the plugin source. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- Use WordPress-Extra as the base standard (includes WordPress-Core). -->
	<rule ref="WordPress-Extra">
		<!-- Enforce the correct text domain for all translation functions. -->
		<properties>
			<property name="text_domain" type="array">
				<element value="microsoft-entra-sso"/>
			</property>
		</properties>
	</rule>

	<!-- Require inline documentation (WordPress-Docs). -->
	<rule ref="WordPress-Docs"/>

	<!-- Enforce minimum WordPress version compatibility checks. -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_wp_version" value="6.0"/>
		</properties>
	</rule>

	<!-- PHP version compatibility: target PHP 7.4 and above. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Ensure all files use Unix line endings. -->
	<rule ref="Generic.Files.LineEndings">
		<properties>
			<property name="eolChar" value="\n"/>
		</properties>
	</rule>
</ruleset>
